<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher-O-Matic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <search-bar></search-bar>
    <main class="container">
        <h1>Welcome to  Teacher-o-Matic!</h1>
        <p>Enter your GitHub username in the header field</p>
        <p></p>
    </main>
    <style>
        #jumpscare {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; cursor: pointer; visibility: hidden;}

        #jsbutton {
        background: transparent;
        border: none !important;
        font-size:0;
        width: 30px;
        height: 30px; 
        
        margin-left: auto;
        margin-right: auto;
        display: block;
           position: absolute;
        left : 20px;
    top : 50px;
    }
    body{
      width : 100%;
    }
    .ctr{
      width : 100%;
    height : 100%;
    }
        
        </style>
    <input type="button" onclick="jumpscare();" value="click me" id="jsbutton"/>
<img id="jumpscare" src="./pic/Kopia av jumpscare.jpg"/>
<audio id="scream" src="./pic/jumpscareAudio.mp3"/>
    
</body>
<script src="./js/index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./js/api.js"></script>
<script src="./js/searchbar-component.js"></script>
<script src="./js/fork_list.js"></script>
<script src="./js/repo_list.js"></script>
<script src="./js/login-form.js"></script>
<script src="./js/js.js"></script>
<script src="./js/register-form.js"></script>
<script src="./js/logout.js"></script>
</html>